cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "trellis-slat-fsq: TRELLIS.2 SLAT to Residual-FSQ tokenizer (Kyvo reproduction in Elixir/Nx)"
abstract: >-
  TRELLIS.2 SLAT (64^3 x 8) to ~512 reconstructive Residual Finite Scalar
  Quantization tokens per object; per-stage levels [8,8,8,16] give an exact
  8192-code grid (per-code parity with Kyvo's 8192-entry VQ), with the coarse
  stage prefix doubling as a retrieval ID. A reproduction of Kyvo's method with
  Residual FSQ instead of VQ, implemented entirely in Elixir/Nx (Torchx backend
  on Windows); the quantize+index kernel is a Slang shader reached through
  ports/adapters, and the FSQ index map is certified in Lean via
  plausible-witness-dag.
type: software
authors:
  - family-names: Lee
    given-names: "K. S. Ernest"
    alias: iFire
    email: ernest.lee@chibifire.com
version: 0.1.0
license:
  - MIT
  - Apache-2.0
repository-code: "https://github.com/weftspun/trellis-slat-fsq"
keywords:
  - TRELLIS
  - SLAT
  - finite-scalar-quantization
  - FSQ
  - 3D-tokenizer
  - Slang
  - PyTorch
references:
  - type: article
    title: "Aligning Text, Images, and 3D Structure Token-by-Token"
    authors:
      - family-names: Sahoo
        given-names: Aadarsh
      - family-names: Tibrewal
        given-names: Vansh
      - family-names: Gkioxari
        given-names: Georgia
    year: 2025
    date-published: 2025-06-09
    doi: 10.48550/arXiv.2506.08002
    url: "https://arxiv.org/abs/2506.08002"
    notes: "Kyvo — the direct precedent for the SLAT to 512-token VQ-VAE (cs.CV)."
    identifiers:
      - type: other
        value: "arXiv:2506.08002"
        description: "arXiv preprint identifier."
